{
    "name": "\u0425\u0440\u0430\u043c \u041a\u0440\u0443\u0442\u0430\u044f \u0433\u043e\u0440\u043a\u0430",
    "short_name": "\u0425\u0440\u0430\u043c \u041a\u0440\u0443\u0442\u0430\u044f \u0433\u043e\u0440\u043a\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
